# DATABASE_URL="mysql://root:Admin123...@localhost:3306/nextblog"
# DATABASE_URL="mysql://root:Admin123...@localhost:3306/nextblogfront"
DATABASE_URL="mysql://root:n7iBsSh90i3yznZf9VCh@containers-us-west-39.railway.app:6773/railway"
SHADOW_DATABASE_URL="mysql://root:n7iBsSh90i3yznZf9VCh@containers-us-west-39.railway.app:6773/railway"


NEXTAUTH_URL=http://localhost:3000


SECRET=1b1f27b375b676e32a3b4324fdc0bd8a



EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=NextAuth <noreply@example.com>
